plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.quizplayer'
    compileSdk 34
    signingConfigs {
        release {
            // 从环境变量读取密钥
            def base64Key = System.getenv('SIGNING_KEY_BASE64')
            def keyFile = file('../keystore.jks')
            if (base64Key) {
                // CI 环境：解码 base64 密钥
                byte[] decoded = base64Key.decodeBase64()
                keyFile.parentFile.mkdirs()
                keyFile.bytes = decoded
            }

            storeFile keyFile
            keyAlias System.getenv('SIGNING_ALIAS')
            storePassword System.getenv('SIGNING_STORE_PASSWORD')
            keyPassword System.getenv('SIGNING_KEY_PASSWORD')
        }
    }
    defaultConfig {
        applicationId "com.example.quizplayer"
        minSdk 24
        targetSdk 34
        versionCode 16
        versionName "1.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}