plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.quizplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quizplayer"
        minSdk 24
        targetSdk 34
        versionCode 14
        versionName "1.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        release {
//            // 从环境变量读取
//            storeFile file("release-key.jks")
//            def keystoreBase64 = System.getenv("SIGNING_KEY")
//            def storePass = System.getenv("KEY_STORE_PASSWORD")
//            def alias = System.getenv("ALIAS")
//            def keyPass = System.getenv("KEY_PASSWORD")
//
//            if (keystoreBase64) {
//                // 生成临时 keystore 文件
//                file("../keystore.jks").bytes = Base64.decode(keystoreBase64, Base64.DEFAULT)
//                storeFile file("../keystore.jks")
//                storePassword storePass
//                keyAlias alias
//                keyPassword keyPass
//            }
//        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}